import java.util.Scanner;

public class deneme {

    static String meet(int low,int lowV,int high,int highV){
        while (low!=high){
            low+=lowV;
            high+=highV;
            if (low>high)
                break;
        }
        if (low==high)
            return "YES";
        else return "NO";
    }

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int x1,x2,v1,v2;
        String answer;

        x1=scanner.nextInt();
        v1=scanner.nextInt();
        x2=scanner.nextInt();
        v2=scanner.nextInt();

        if ((x1>x2&&v1>v2)||(x2>x1&&v2>v1)){
            answer="NO";
        } else {
            if (x1>x2){
                answer=meet(x2,v2,x1,x2);
            } else answer=meet(x1,v1,x2,v2);
        }

        System.out.println(answer);
    }
}